<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="fog">
        <div class="fog-container">
            <div class="fog-img fog-img-first"></div>
            <div class="fog-img fog-img-second"></div>
        </div>

    <div class="moon"></div>

    <div class="pricing-table-container">

        <div class="pricing-header">
            <h2>Choose a plan below</h2>

            <div class="plans-switch-container">
                <input type="checkbox" class="plans-switch">
                <span class="weekly">Weekly</span>
                <span class="monthly">Monthly</span>
            </div>
        </div>
        <div class="pricing-table">
            <div class="table">
                <div class="content">
                    <h3>Basic</h3>

                    <div class="price-container">
                        <span class="price basic-price">$50</span>
                        <span class="plan-duration">/ week</span>
                    </div>

                    <div class="description">
                        description tekst
                    </div>

                    <ul class="features">
                        <li>feature 1</li>
                        <li>feature 2</li>
                        <li>feature 3</li>
                    </ul>

                    <a href="#" class="btn">Choose Plan</a>
                </div>

            </div>

            <div class="table best-value">

                <span class="value">Best Value</span>

                <div class="content">
                    <h3>Professional</h3>

                    <div class="price-container">
                        <span class="price professional-price">$99</span>
                        <span class="plan-duration">/ week</span>
                    </div>

                    <div class="description">
                        description tekst
                    </div>

                    <ul class="features">
                        <li>feature 1</li>
                        <li>feature 2</li>
                        <li>feature 3</li>
                    </ul>

                    <a href="#" class="btn">Choose Plan</a>
                </div>
            </div>

            <div class="table">
                <div class="content">
                    <h3>Expert</h3>

                    <div class="price-container">
                        <span class="price business-price">$149</span>
                        <span class="plan-duration">/ week</span>
                    </div>

                    <div class="description">
                        description tekst
                    </div>

                    <ul class="features">
                        <li>feature 1</li>
                        <li>feature 2</li>
                        <li>feature 3</li>
                    </ul>

                    <a href="#" class="btn">Choose Plan</a>
                </section>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>
